{
  "schemaVersion": 1,
  "id": "les",
  "version": "${version}",
  "name": "LegacyCanEditSign",
  "description": "",
  "authors": [
    "KSmc_brigade"
  ],
  "contact": {
    "sources": "https://github.com/yiyuyan/LegacyCanEditSign"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "les.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "*"
  }
}
